*HEADING
cubit(rs/brittanyerickson/Desktop/test_mesh/brittany_BP1_v2.inp): 11/25/2025: 15
version: 2024.8
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,    0.000000e+00,    0.000000e+00
       2,    0.000000e+00,   -4.000000e+01,    0.000000e+00
       3,    0.000000e+00,   -2.000000e+01,    0.000000e+00
       4,    0.000000e+00,   -1.600000e+02,    0.000000e+00
       5,    1.600000e+02,   -1.600000e+02,    0.000000e+00
       6,    1.600000e+02,    0.000000e+00,    0.000000e+00
       7,    1.600000e+02,   -1.066667e+02,    0.000000e+00
       8,    1.600000e+02,   -5.333333e+01,    0.000000e+00
       9,   -1.600000e+02,    0.000000e+00,    0.000000e+00
      10,   -1.600000e+02,   -1.600000e+02,    0.000000e+00
      11,   -1.600000e+02,   -5.333333e+01,    0.000000e+00
      12,   -1.600000e+02,   -1.066667e+02,    0.000000e+00
      13,   -5.333333e+01,    0.000000e+00,    0.000000e+00
      14,   -1.066667e+02,    0.000000e+00,    0.000000e+00
      15,    1.066667e+02,    0.000000e+00,    0.000000e+00
      16,    5.333333e+01,    0.000000e+00,    0.000000e+00
      17,   -1.066667e+02,   -1.600000e+02,    0.000000e+00
      18,   -5.333333e+01,   -1.600000e+02,    0.000000e+00
      19,    5.333333e+01,   -1.600000e+02,    0.000000e+00
      20,    1.066667e+02,   -1.600000e+02,    0.000000e+00
      21,    5.333333e+01,   -6.222222e+01,    0.000000e+00
      22,    1.066667e+02,   -8.444444e+01,    0.000000e+00
      23,    5.333333e+01,   -3.111111e+01,    0.000000e+00
      24,    1.066667e+02,   -4.222222e+01,    0.000000e+00
      25,   -5.333333e+01,   -6.222222e+01,    0.000000e+00
      26,   -5.333333e+01,   -3.111111e+01,    0.000000e+00
      27,   -1.066667e+02,   -8.444444e+01,    0.000000e+00
      28,   -1.066667e+02,   -4.222222e+01,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
       1,       4,       2,      25,      18
       2,       2,       3,      26,      25
       3,       3,       1,      13,      26
       4,      18,      25,      27,      17
       5,      25,      26,      28,      27
       6,      26,      13,      14,      28
       7,      17,      27,      12,      10
       8,      27,      28,      11,      12
       9,      28,      14,       9,      11
*ELEMENT, TYPE=S4R, ELSET=EB2
      10,       4,      19,      21,       2
      11,      19,      20,      22,      21
      12,      20,       5,       7,      22
      13,       2,      21,      23,       3
      14,      21,      22,      24,      23
      15,      22,       7,       8,      24
      16,       3,      23,      16,       1
      17,      23,      24,      15,      16
      18,      24,       8,       6,      15
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=SS1_E2
      12,      15,      18
*ELSET, ELSET=SS1_E3
       7,       8,       9
*SURFACE, NAME=SS1
SS1_E2, E2
SS1_E3, E3
*ELSET, ELSET=SS2_E1
      10,      11,      12
*ELSET, ELSET=SS2_E2
       3,       6,       9
*ELSET, ELSET=SS2_E3
      16,      17,      18
*ELSET, ELSET=SS2_E4
       1,       4,       7
*SURFACE, NAME=SS2
SS2_E1, E1
SS2_E2, E2
SS2_E3, E3
SS2_E4, E4
*ELSET, ELSET=SS7_E1
       2,       3
*ELSET, ELSET=SS7_E4
      13,      16
*SURFACE, NAME=SS7
SS7_E1, E1
SS7_E4, E4
*ELSET, ELSET=SS8_E1
       1
*ELSET, ELSET=SS8_E4
      10
*SURFACE, NAME=SS8
SS8_E1, E1
SS8_E4, E4
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
*SHELL SECTION, ELSET=EB2, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
